~%2FProj%2Fmonkeytools%2FDESCRIPTION="51E2BF03"
~%2FProj%2Fmonkeytools%2FR%2Fcheck_assumptions_model.R="D9D04B1C"
~%2FProj%2Fmonkeytools%2FR%2Feffect_size.R="455965A6"
~%2FProj%2Fmonkeytools%2FR%2Fget_AUC.R="2EB17065"
~%2FProj%2Fmonkeytools%2FR%2FgridRaster.R="E7737E1D"
~%2FProj%2Fmonkeytools%2FR%2Fhello.R="18AECC6C"
~%2FProj%2Fmonkeytools%2FR%2Finstall_libraries.R="2A3BD138"
~%2FProj%2Fmonkeytools%2FR%2Fmonkey_theme.R="B2809128"
~%2FProj%2Fmonkeytools%2FR%2Fplot_batch.R="8CE185E4"
~%2FProj%2Fmonkeytools%2FREADME.Rmd="8842C29A"
~%2FProj%2Fmonkeytools%2F_pkgdown.yml="C8558EA9"
~%2FProj%2Fmonkeytools%2Ftests%2Ftestthat%2Ftemplate.R="4C3A3A3A"
~%2FProj%2Fmonkeytools%2Ftests%2Ftestthat%2Ftest-trivial.R="CBB2B3FB"
~%2FProj%2Fmonkeytools%2Ftests%2Ftestthat.R="76D47500"
